{
  "name": "cristoreyintranet",
  "version": "1.0.0",
  "private": true,
  "description": "The Intranet software for CRJ",
  "main": "index.js",
  "dependencies": {
    "activedirectory": "^0.7.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.3.3",
    "ejs": "^2.6.1",
    "emailjs": "^2.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "google-auth-library": "^0.10.0",
    "googleapis": "^34.0.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-cron": "^1.2.1",
    "nodemailer": "^6.2.1",
    "passport-ldapauth": "^2.1.0",
    "passport-windowsauth": "^2.0.0",
    "promise": "^7.3.1"
  },
  "author": "Chris Wozniak",
  "license": "ISC"
}
